<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kotatka</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="images/logo_white.png" alt="logo1">
        </div>
        <div class="navigace">
            <p><a href="index.html">Domů</a></p>
            <p><a href="index.html">Koťátka</a></p>
            <p><a href="index.html">Náš útulek</a></p>
            <p><a href="index.html">Kontakt</a></p>
        </div>


    </nav>
    <section class="foto1">
        <div class="otazka">
            <h1>Taky hledáte koťátko?</h1>
        </div>
    </section>


    <section class="container">
        <section class="kryt">
            <section class="first">

                <h1>Prohlídněte si naše mazlíčky</h1>

                <div class="k1">
                    <img src="images/kocka1.png" alt="kocka1">
                      <h2>Felix</h2>
                      <p>Malé ušaté torpédo které udělá radost především malým dětem. Přijďte se na něj podívat</p>
                </div>






            </section>







        </section>
    </section>
</body>

</html>